<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleRegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="スケジュールの登録"
            android:textAlignment="center"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/scheduleNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="スケジュール名（講義名、ゼミなど）"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="時間設定"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/TimeList"
            android:layout_width="match_parent"
            android:layout_height="195dp"></ListView>

        <Button
            android:id="@+id/registTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="addTimeButtonClicked"
            android:text="時間を登録" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/documentButton"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="addDocumentButtonClicked"
                android:text="資料を追加"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:text="FileName"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:onClick="addButtonClicked"
            android:text="スケジュールを登録"
            android:textSize="14sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>